# API URLs
##########

#OAuth URLs
###########
com.github.api.v2.services.oauthService.authorize=https://github.com/login/oauth/authorize?{client_id}{redirect_uri}{scope}
com.github.api.v2.services.oauthService.accessToken=https://github.com/login/oauth/access_token?{client_id}{client_secret}{redirect_uri}{code}

# User API
com.github.api.v2.services.userService.searchUsersByName=http://github.com/api/{version}/{format}/user/search/{userName}
com.github.api.v2.services.userService.searchUsersByEmail=http://github.com/api/{version}/{format}/user/email/{email}
com.github.api.v2.services.userService.getUser=http://github.com/api/{version}/{format}/user/show/{userName}
com.github.api.v2.services.userService.getCurrentUser=http://github.com/api/{version}/{format}/user/show
com.github.api.v2.services.userService.updateUser=http://github.com/api/{version}/{format}/user/show/{userName}
com.github.api.v2.services.userService.getUserFollowers=http://github.com/api/{version}/{format}/user/show/{userName}/followers
com.github.api.v2.services.userService.getUserFollowing=http://github.com/api/{version}/{format}/user/show/{userName}/following
com.github.api.v2.services.userService.followUser=http://github.com/api/{version}/{format}/user/follow/{userName}
com.github.api.v2.services.userService.unfollowUser=http://github.com/api/{version}/{format}/user/unfollow/{userName}
com.github.api.v2.services.userService.getWatchedRepositories=http://github.com/api/{version}/{format}/repos/watched/{userName}
com.github.api.v2.services.userService.getKeys=http://github.com/api/{version}/{format}/user/keys
com.github.api.v2.services.userService.addKey=http://github.com/api/{version}/{format}/user/key/add
com.github.api.v2.services.userService.removeKey=http://github.com/api/{version}/{format}/user/key/remove
com.github.api.v2.services.userService.getEmails=http://github.com/api/{version}/{format}/user/emails
com.github.api.v2.services.userService.addEmail=http://github.com/api/{version}/{format}/user/email/add
com.github.api.v2.services.userService.removeEmail=http://github.com/api/{version}/{format}/user/email/remove
com.github.api.v2.services.userService.getUserOrganizations=http://github.com/api/{version}/{format}/user/show/{userName}/organizations

# Issue API
com.github.api.v2.services.issueService.searchIssues=http://github.com/api/{version}/{format}/issues/search/{userName}/{repositoryName}/{state}/{keyword}
com.github.api.v2.services.issueService.closeIssue=http://github.com/api/{version}/{format}/issues/close/{userName}/{repositoryName}/{issueNumber}
com.github.api.v2.services.issueService.reopenIssue=http://github.com/api/{version}/{format}/issues/reopen/{userName}/{repositoryName}/{issueNumber}
com.github.api.v2.services.issueService.getIssuesByLabel=http://github.com/api/{version}/{format}/issues/list/{userName}/{repositoryName}/label/{label}

com.github.api.v2.services.issueService.getIssues=https://api.github.com/repos/{userName}/{repositoryName}/issues?{milestone}{state}{assignee}{mentioned}{labels}{sort}{direction}
com.github.api.v2.services.issueService.getIssue=https://api.github.com/repos/{userName}/{repositoryName}/issues/{issueNumber}
com.github.api.v2.services.issueService.createIssue=https://api.github.com/repos/{userName}/{repositoryName}/issues
com.github.api.v2.services.issueService.updateIssue=https://api.github.com/repos/{userName}/{repositoryName}/issues/{issueNumber}
com.github.api.v2.services.issueService.getLabels=https://api.github.com/repos/{userName}/{repositoryName}/labels
com.github.api.v2.services.issueService.getLabel=https://api.github.com/repos/{userName}/{repositoryName}/labels/{labelId}
com.github.api.v2.services.issueService.addLabel=https://api.github.com/repos/{userName}/{repositoryName}/labels
com.github.api.v2.services.issueService.updateLabel=https://api.github.com/repos/{userName}/{repositoryName}/labels/{labelId}
com.github.api.v2.services.issueService.deleteLabel=https://api.github.com/repos/{userName}/{repositoryName}/labels/{labelId}
com.github.api.v2.services.issueService.getIssueLabels=https://api.github.com/repos/{userName}/{repositoryName}/issues/{issueNumber}/labels
com.github.api.v2.services.issueService.addIssueLabel=https://api.github.com/repos/{userName}/{repositoryName}/issues/{issueNumber}/labels
com.github.api.v2.services.issueService.deleteIssueLabel=https://api.github.com/repos/{userName}/{repositoryName}/issues/{issueNumber}/labels/{labelId}
com.github.api.v2.services.issueService.updateIssueLabels=https://api.github.com/repos/{userName}/{repositoryName}/issues/{issueNumber}/labels
com.github.api.v2.services.issueService.deleteIssueLabels=https://api.github.com/repos/{userName}/{repositoryName}/issues/{issueNumber}/labels
com.github.api.v2.services.issueService.getIssueComments=https://api.github.com/repos/{userName}/{repositoryName}/issues/{issueNumber}/comments
com.github.api.v2.services.issueService.getIssueComment=https://api.github.com/repos/{userName}/{repositoryName}/issues/{issueNumber}/comments/{commentId}
com.github.api.v2.services.issueService.addIssueComment=https://api.github.com/repos/{userName}/{repositoryName}/issues/{issueNumber}/comments
com.github.api.v2.services.issueService.updateIssueComment=https://api.github.com/repos/{userName}/{repositoryName}/issues/{issueNumber}/comments/{commentId}
com.github.api.v2.services.issueService.deleteIssueComment=https://api.github.com/repos/{userName}/{repositoryName}/issues/{issueNumber}/comments/{commentId}
com.github.api.v2.services.issueService.getMilestones=https://api.github.com/repos/{userName}/{repositoryName}/milestones{state}{sort}{direction}
com.github.api.v2.services.issueService.getMilestoneLabels=https://api.github.com/repos/{userName}/{repositoryName}/milestones/{milestoneId}/labels
com.github.api.v2.services.issueService.getMilestone=https://api.github.com/repos/{userName}/{repositoryName}/milestones/{milestoneId}
com.github.api.v2.services.issueService.createMilestone=https://api.github.com/repos/{userName}/{repositoryName}/milestones
com.github.api.v2.services.issueService.updateMilestone=https://api.github.com/repos/{userName}/{repositoryName}/milestones/{milestoneId}
com.github.api.v2.services.issueService.deleteMilestone=https://api.github.com/repos/{userName}/{repositoryName}/milestones/{milestoneId}
com.github.api.v2.services.issueService.getIssueEvents=https://api.github.com/repos/{userName}/{repositoryName}/issues/{issueNumber}/events
com.github.api.v2.services.issueService.getIssueEvent=https://api.github.com/repos/{userName}/{repositoryName}/issues/{issueNumber}/events/{eventId}
com.github.api.v2.services.issueService.getRepositoryEvents=https://api.github.com/repos/{userName}/{repositoryName}/issues/events

# Gist API
com.github.api.v2.services.gistService.getGist=https://api.github.com/gists/{gistId}
com.github.api.v2.services.gistService.createGist=https://api.github.com/users/{userName}/gists
com.github.api.v2.services.gistService.updateGist=https://api.github.com/gists/{gistId}
com.github.api.v2.services.gistService.starGist=https://api.github.com/gists/{gistId}/star
com.github.api.v2.services.gistService.unstarGist=https://api.github.com/gists/{gistId}/star
com.github.api.v2.services.gistService.isGistStarred=https://api.github.com/gists/{gistId}/star
com.github.api.v2.services.gistService.forkGist=https://api.github.com/gists/{gistId}/fork
com.github.api.v2.services.gistService.deleteGist=https://api.github.com/gists/{gistId}
com.github.api.v2.services.gistService.getGistContent=https://gist.github.com/raw/{gistId}/{fileName}
com.github.api.v2.services.gistService.getUserGists=https://api.github.com/users/{userName}/gists
com.github.api.v2.services.gistService.getOwnedGists=https://api.github.com/gists
com.github.api.v2.services.gistService.getStarredGists=https://api.github.com/gists/starred
com.github.api.v2.services.gistService.getPublicGists=https://api.github.com/gists/public
com.github.api.v2.services.gistService.getGistComments=https://api.github.com/gists/{gistId}/comments
com.github.api.v2.services.gistService.getGistComment=https://api.github.com/gists/comments/{commentId}
com.github.api.v2.services.gistService.createGistComment=https://api.github.com/gists/{gistId}/comments
com.github.api.v2.services.gistService.updateGistComment=https://api.github.com/gists/comments/{commentId}
com.github.api.v2.services.gistService.deleteGistComment=https://api.github.com/gists/comments/{commentId}

# Network API
com.github.api.v2.services.networkService.getNetworkMeta=http://github.com/{userName}/{repositoryName}/network_meta
com.github.api.v2.services.networkService.getNetworkData=http://github.com/{userName}/{repositoryName}/network_data_chunk?{nethash}{start}{end}

# Repository API
com.github.api.v2.services.repositoryService.searchRepositories=http://github.com/api/{version}/{format}/repos/search/{keyword}?{language}{start_page}
com.github.api.v2.services.repositoryService.getRepository=http://github.com/api/{version}/{format}/repos/show/{userName}/{repositoryName}
com.github.api.v2.services.repositoryService.updateRepository=http://github.com/api/{version}/{format}/repos/show/{userName}/{repositoryName}
com.github.api.v2.services.repositoryService.getRepositories=http://github.com/api/{version}/{format}/repos/show/{userName}
com.github.api.v2.services.repositoryService.watchRepository=http://github.com/api/{version}/{format}/repos/watch/{userName}/{repositoryName}
com.github.api.v2.services.repositoryService.unwatchRepository=http://github.com/api/{version}/{format}/repos/unwatch/{userName}/{repositoryName}
com.github.api.v2.services.repositoryService.forkRepository=http://github.com/api/{version}/{format}/repos/fork/{userName}/{repositoryName}
com.github.api.v2.services.repositoryService.createRepository=http://github.com/api/{version}/{format}/repos/create
com.github.api.v2.services.repositoryService.deleteRepository=http://github.com/api/{version}/{format}/repos/delete/{repositoryName}
com.github.api.v2.services.repositoryService.changeVisibility=http://github.com/api/{version}/{format}/repos/set/{visibility}/{repositoryName}
com.github.api.v2.services.repositoryService.getKeys=http://github.com/api/{version}/{format}/repos/keys/{repositoryName}
com.github.api.v2.services.repositoryService.addKey=http://github.com/api/{version}/{format}/repos/key/{repositoryName}/add
com.github.api.v2.services.repositoryService.removeKey=http://github.com/api/{version}/{format}/repos/key/{repositoryName}/remove
com.github.api.v2.services.repositoryService.getCollaborators=http://github.com/api/{version}/{format}/repos/show/{userName}/{repositoryName}/collaborators
com.github.api.v2.services.repositoryService.addCollaborator=http://github.com/api/{version}/{format}/repos/collaborators/{userName}/{repositoryName}/add/{collaboratorName}
com.github.api.v2.services.repositoryService.removeCollaborator=http://github.com/api/{version}/{format}/repos/collaborators/{userName}/{repositoryName}/remove/{collaboratorName}
com.github.api.v2.services.repositoryService.getPushableRepositories=http://github.com/api/{version}/{format}/repos/pushable
com.github.api.v2.services.repositoryService.getContributors=http://github.com/api/{version}/{format}/repos/show/{userName}/{repositoryName}/contributors
com.github.api.v2.services.repositoryService.getWatchers=http://github.com/api/{version}/{format}/repos/show/{userName}/{repositoryName}/watchers
com.github.api.v2.services.repositoryService.getForks=http://github.com/api/{version}/{format}/repos/show/{userName}/{repositoryName}/network
com.github.api.v2.services.repositoryService.getLanguageBreakdown=http://github.com/api/{version}/{format}/repos/show/{userName}/{repositoryName}/languages
com.github.api.v2.services.repositoryService.getTags=http://github.com/api/{version}/{format}/repos/show/{userName}/{repositoryName}/tags
com.github.api.v2.services.repositoryService.getBranches=http://github.com/api/{version}/{format}/repos/show/{userName}/{repositoryName}/branches
com.github.api.v2.services.repositoryService.getRepositoryArchive=https://github.com/{userName}/{repositoryName}/zipball/{branch}

# Commit API
com.github.api.v2.services.commitService.getCommits=http://github.com/api/{version}/{format}/commits/list/{userName}/{repositoryName}/{branch}?{page}
com.github.api.v2.services.commitService.getCommitsFile=http://github.com/api/{version}/{format}/commits/list/{userName}/{repositoryName}/{branch}/{filePath}
com.github.api.v2.services.commitService.getCommit=http://github.com/api/{version}/{format}/commits/show/{userName}/{repositoryName}/{sha}

# Object API
com.github.api.v2.services.objectService.getTree=http://github.com/api/{version}/{format}/tree/full/{userName}/{repositoryName}/{sha}
com.github.api.v2.services.objectService.getBlob=http://github.com/api/{version}/{format}/blob/show/{userName}/{repositoryName}/{sha}/{filePath}
com.github.api.v2.services.objectService.getBlobs=http://github.com/api/{version}/{format}/blob/full/{userName}/{repositoryName}/{sha}
com.github.api.v2.services.objectService.getObjectContent=http://github.com/api/{version}/{format}/blob/show/{userName}/{repositoryName}/{sha}

# Organization API
com.github.api.v2.services.organizationService.getOrganizations=http://github.com/api/{version}/{format}/organizations
com.github.api.v2.services.organizationService.getOrganization=http://github.com/api/{version}/{format}/organizations/{organizationName}
com.github.api.v2.services.organizationService.updateOrganization=http://github.com/api/{version}/{format}/organizations/{organizationName}
com.github.api.v2.services.organizationService.getAllRepositories=http://github.com/api/{version}/{format}/organizations/repositories
com.github.api.v2.services.organizationService.getPublicRepositories=http://github.com/api/{version}/{format}/organizations/{organizationName}/public_repositories
com.github.api.v2.services.organizationService.getPublicMembers=http://github.com/api/{version}/{format}/organizations/{organizationName}/public_members
com.github.api.v2.services.organizationService.getOwners=http://github.com/api/{version}/{format}/organizations/{organizationName}/owners
com.github.api.v2.services.organizationService.getTeams=http://github.com/api/{version}/{format}/organizations/{organizationName}/teams
com.github.api.v2.services.organizationService.createTeam=http://github.com/api/{version}/{format}/organizations/{organizationName}/teams
com.github.api.v2.services.organizationService.getTeam=http://github.com/api/{version}/{format}/teams/{teamId}
com.github.api.v2.services.organizationService.updateTeam=http://github.com/api/{version}/{format}/teams/{teamId}
com.github.api.v2.services.organizationService.deleteTeam=http://github.com/api/{version}/{format}/teams/{teamId}
com.github.api.v2.services.organizationService.getTeamMembers=http://github.com/api/{version}/{format}/teams/{teamId}/members
com.github.api.v2.services.organizationService.addTeamMember=http://github.com/api/{version}/{format}/teams/{teamId}/members
com.github.api.v2.services.organizationService.removeTeamMember=http://github.com/api/{version}/{format}/teams/{teamId}/members?{name}
com.github.api.v2.services.organizationService.getTeamRepositories=http://github.com/api/{version}/{format}/teams/{teamId}/repositories
com.github.api.v2.services.organizationService.addTeamRepository=http://github.com/api/{version}/{format}/teams/{teamId}/repositories
com.github.api.v2.services.organizationService.removeTeamRepository=http://github.com/api/{version}/{format}/teams/{teamId}/repositories?{name}

# Pull Request API
com.github.api.v2.services.pullRequestService.createPullRequest=http://github.com/api/{version}/{format}/pulls/{userName}/{repositoryName}
com.github.api.v2.services.pullRequestService.getPullRequest=http://github.com/api/{version}/{format}/pulls/{userName}/{repositoryName}/{issueNumber}
com.github.api.v2.services.pullRequestService.getPullRequests=http://github.com/api/{version}/{format}/pulls/{userName}/{repositoryName}/{state}

# Job API
com.github.api.v2.services.jobService.searchJobs=http://jobs.github.com/positions.{format}?{search}{location}{lat}{long}{full_time}
com.github.api.v2.services.jobService.getJob=http://jobs.github.com/positions/{id}.{format}

# Feed
com.github.api.v2.services.feedService.getPublicUserFeed=http://ajax.googleapis.com/ajax/services/feed/load?v=1.0&{num}&q=http%3A%2F%2Fgithub.com%2F{userName}.atom&key=ABQIAAAAvQycN2a0eBLRB8DGrLfzQRTQV5l3ALoWoSA9wfMrLZSV0Qnu4RQ6x1TgR7d8ayIoK_hqJWsqLImnDg
com.github.api.v2.services.feedService.getPrivateUserFeed=http://ajax.googleapis.com/ajax/services/feed/load?v=1.0&{num}&q=http%3A%2F%2Fgithub.com%2F{userName}.atom&key=ABQIAAAAvQycN2a0eBLRB8DGrLfzQRTQV5l3ALoWoSA9wfMrLZSV0Qnu4RQ6x1TgR7d8ayIoK_hqJWsqLImnDg
com.github.api.v2.services.feedService.getCommitFeed=http://ajax.googleapis.com/ajax/services/feed/load?v=1.0&{num}&q=http%3A%2F%2Fgithub.com%2F{userName}%2F{repositoryName}%2Fcommits%2F{branch}.atom&key=ABQIAAAAvQycN2a0eBLRB8DGrLfzQRTQV5l3ALoWoSA9wfMrLZSV0Qnu4RQ6x1TgR7d8ayIoK_hqJWsqLImnDg
com.github.api.v2.services.feedService.getNetworkFeed=http://github.com/{userName}/{repositoryName}/network/feed
com.github.api.v2.services.feedService.getWikiFeed=http://ajax.googleapis.com/ajax/services/feed/load?v=1.0&{num}&q=http%3A%2F%2Fwiki.github.com%2F{userName}%2F{repositoryName}%2Fwikis.atom&key=ABQIAAAAvQycN2a0eBLRB8DGrLfzQRTQV5l3ALoWoSA9wfMrLZSV0Qnu4RQ6x1TgR7d8ayIoK_hqJWsqLImnDg
com.github.api.v2.services.feedService.getPublicTimelineFeed=http://ajax.googleapis.com/ajax/services/feed/load?v=1.0&{num}&q=http%3A%2F%2Fgithub.com%2Ftimeline.atom&key=ABQIAAAAvQycN2a0eBLRB8DGrLfzQRTQV5l3ALoWoSA9wfMrLZSV0Qnu4RQ6x1TgR7d8ayIoK_hqJWsqLImnDg
com.github.api.v2.services.feedService.getDiscussionsFeed=http://ajax.googleapis.com/ajax/services/feed/load?v=1.0&{num}&q=http%3A%2F%2Fsupport.github.com%2Fdiscussions.atom&key=ABQIAAAAvQycN2a0eBLRB8DGrLfzQRTQV5l3ALoWoSA9wfMrLZSV0Qnu4RQ6x1TgR7d8ayIoK_hqJWsqLImnDg
com.github.api.v2.services.feedService.getDiscussionsFeedByTopic=http://ajax.googleapis.com/ajax/services/feed/load?v=1.0&{num}&q=http%3A%2F%2Fsupport.github.com%2Fdiscussions%2F{keyword}.atom&key=ABQIAAAAvQycN2a0eBLRB8DGrLfzQRTQV5l3ALoWoSA9wfMrLZSV0Qnu4RQ6x1TgR7d8ayIoK_hqJWsqLImnDg
com.github.api.v2.services.feedService.getJobPositionsFeed=http://ajax.googleapis.com/ajax/services/feed/load?v=1.0&{num}&q=http%3A%2F%2Fjobs.github.com%2Fpositions.atom&key=ABQIAAAAvQycN2a0eBLRB8DGrLfzQRTQV5l3ALoWoSA9wfMrLZSV0Qnu4RQ6x1TgR7d8ayIoK_hqJWsqLImnDg
com.github.api.v2.services.feedService.getBlogFeed=http://ajax.googleapis.com/ajax/services/feed/load?v=1.0&{num}&q=http%3A%2F%2Ffeeds.feedburner.com%2Fgithub%3Fformat%3Drss&key=ABQIAAAAvQycN2a0eBLRB8DGrLfzQRTQV5l3ALoWoSA9wfMrLZSV0Qnu4RQ6x1TgR7d8ayIoK_hqJWsqLImnDg
